{
  "name": "devision/some-useful-module",
  "description": "N/A",
  "type": "magento2-module",
  "license": "MIT",
  "require": {
    "magento/framework": "103.0.*"
  },
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Devision\\SomeUsefulModule\\": ""
    }
  },
  "minimum-stability": "stable"
}
